# WarthGame

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/res/values-v27/: styles.xml
android/src/main/java/com/cubecrusher/warthgame/android/: AndroidLauncher.java
assets/fonts/arial/: arial.fnt
assets/fonts/bahnschrift/: bahnschrift.fnt
assets/jsons/: belarus.json
assets/locs/: warth_hr_HR.properties
assets/other/: licenses.txt  privacy.txt
core/: build.gradle
core/src/main/java/com/cubecrusher/warthgame/: AssetMgr.java  Client.java  GameMap.java  GpgsMappers.java  LoadingScreen.java  LoginScreen.java  Main.java  MainScreen.java  ServerThread.java  Settings.java  TurnMaker.java
core/src/main/java/com/cubecrusher/warthgame/maps/: Belarus.java  Belarus6.java  Ukraine.java
core/src/main/java/com/cubecrusher/warthgame/windows/: AboutW.java  LicensesW.java  LobbiesW.java  OptionsW.java
core/src/main/java/com/cubecrusher/warthgame/windows/game/: ActionsW.java  ConscriptionD.java  InvestmentD.java  PauseD.java  PropagandaD.java  RegionInfoW.java  TurnConfirmD.java
core/src/main/java/com/cubecrusher/warthgame/windows/main/: AboutD.java  AboutW.java  LobbiesD.java  LobbiesW.java  LoginD.java  MapInfoD.java  MapInfoW.java  MapsD.java  MapsW.java  OptionsD.java  OptionsW.java
goserver/: go.mod  handlers.go  main.go
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/cubecrusher/warthgame/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/com/cubecrusher/warthgame/server/: ClientThread.java  ServerLauncher.java
