org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
dialogsVersion=1.3.0
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
visUiVersion=1.5.0
simpleGraphsVersion=5.1.0
lmlVersion=1.10.1.11.0
juniperVersion=0.1.6
digitalVersion=0.1.3
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
utilsVersion=0.13.7
shapeDrawerVersion=2.6.0
anim8Version=0.3.10
inGameConsoleVersion=1.0.0
textratypistVersion=0.7.3
tuningForkVersion=3.0.0
androidPluginVersion=7.0.4
gdxVersion=1.11.0
gamesvcsVersion=1.1.0
android.useAndroidX=true